#mysql queries
getAdmissionsByPatientId=select admissions.id,admissions.doctor_id,users.surname,admissions.date_of_admission,admissions.date_of_discharge,admissions.diagnosis from users join admissions on (users.id = admissions.doctor_id and admissions.patient_id=?)
discharge=UPDATE admissions SET date_of_discharge = ?,diagnosis = ? WHERE  id= ?
getAssignmentsByAdmissionId=select assignments.id,assignments.name,assignments.type,assignments.date_of_execution,assignments.performer_id,assignments.admission_id from assignments where assignments.admission_id=?
getActiveAssignmentsForDoctor=select assignments.id,surname,first_name,name,type,date_of_execution,admission_id,performer_id from assignments join admissions join users on performer_id is null and assignments.admission_id=admissions.id and admissions.patient_id=users.id and admissions.id in (select admissions.id from admissions where doctor_id=?)
getActiveAssignmentsForNurse=select assignments.id,surname,first_name,name,type,date_of_execution,admission_id,performer_id from assignments join admissions join users on performer_id is null and type not like 'surgery' and assignments.admission_id=admissions.id and admissions.patient_id=users.id
addNewTreatment=INSERT INTO assignments (admission_id,name,type,date_of_execution) VALUES (?,?,?,?)
setPerformer=UPDATE assignments SET performer_id = ? WHERE  id = ?
findAllUsers=SELECT * FROM users
findDoctorsByPatientId=select id,surname,first_name,patronymic, date_of_birth,address,phone_number,role_id from users where id in (select distinct doctor_id from admissions where patient_id=?)
findUserByLoginAndPassword=SELECT * FROM users WHERE login = ? AND password = ?
findPatientsByDoctorId=select distinct users.id,users.surname,users.first_name,users.patronymic,users.date_of_birth,users.address,users.phone_number,users.role_id  from users join admissions on admissions.patient_id = users.id and doctor_id=?
getUserById=SELECT * FROM users WHERE id = ?
getStaff=SELECT * FROM users WHERE role_id = 2 or role_id = 3
getAllPatients=select * from users where role_id = 1
addUser=INSERT INTO hospital.users (surname,first_name,patronymic,date_of_birth,address,phone_number,role_id,login,password) VALUES (?,?,?,?,?,?,?,?,?)
count_users_by_login=select count(*) from users where login=?
get_discharged_patients=select * from users where role_id=1 and id not in (select distinct patient_id from admissions where date_of_discharge is null)
delete_user=delete from users where id=?






